# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Use vi navigation in copy mode
setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Makes pbcopy and pbpaste work
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Automatically restore the saved tmux session
set -g @continuum-restore 'on'

# Unbind tmux navigation keys set by tmux-pain-control
# in favour of navigation used by vim-tmux-navigator
unbind-key h
unbind-key C-h
unbind-key j
unbind-key C-j
unbind-key k
unbind-key C-k
unbind-key l
unbind-key C-l

# tmux set -g default-shell /usr/bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

